<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homework 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>My SVG Photo</h1>

        <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="60" cy="25" r="20" stroke="red" stroke-width="2" fill="orange"/>
            <text x="50" y="55" font-family="Arial" font-size="25" fill="darkblue" text-anchor="middle">SVG</text>
        </svg>
    </body>
</html>